# db en memoir 
#spring.datasource.url=jdbc:h2:mem:testdb
############################################ H2 local ###########################################
##db en fichier
#spring.datasource.url=jdbc:h2:file:./data/planifixateurdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##enable H2 console => http://localhost:8080/h2-console jdbc:h2:./data/planifixateurdb
#spring.h2.console.enabled=true
## set the console path
#spring.h2.console.path=/h2-console
## prevent trace outpout
#spring.h2.console.settings.trace=false 
## disble remote access
#spring.h2.console.settings.web-allow-others=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###############################################################
# spring.servlet.multipart.max-file-size: max file size for each request.
spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
###############################################################

## db credentials postgre
#spring.datasource.url=jdbc:postgres://puqznnqdflrufh:1a8bd1dccfb33395242bf21b4463c24206441ca744e3e1d93ecc700e57c2c8e4@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d68naa6k9afmtf
#spring.datasource.username=puqznnqdflrufh
#spring.datasource.password=1a8bd1dccfb33395242bf21b4463c24206441ca744e3e1d93ecc700e57c2c8e4
#spring.datasource.port=5432
### default connection pool
#
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

############################################ PostgreSQL local ###########################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=azerty
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect = com.planifixateur.configuration.PostgreSQLDialectCustom
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##spring.datasource.auto-commit=false

########## MARIA DB ######################################
#spring.datasource.url=jdbc:mysql://ynpj3o0lbs2ws8xa:ikeho3pauy6s8mvn@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wfo8hgiruj73e6oe
#spring.datasource.username=ynpj3o0lbs2ws8xa
#spring.datasource.password=ikeho3pauy6s8mvn
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.port=3306
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
##DB connection
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
########## MARIA DB ######################################
########## MYSQL #########################################
server.port=8080
spring.datasource.url=jdbc:mysql://planifixateurdb.c9ryinau3hah.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=azerty94


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update