# db en memoir 
#spring.datasource.url=jdbc:h2:mem:testdb
##db en fichier
#spring.datasource.url=jdbc:h2:file:./data/planifixateurdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## enable H2 console => http://localhost:8080/h2-console jdbc:h2:./data/planifixateurdb
#spring.h2.console.enabled=true
## set the console path
#spring.h2.console.path=/h2-console
## prevent trace outpout
#spring.h2.console.settings.trace=false 
## disble remote access
#spring.h2.console.settings.web-allow-others=false

###############################################################
# spring.servlet.multipart.max-file-size: max file size for each request.
spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
###############################################################

# db credentials postgre
spring.datasource.url=jdbc:postgres://puqznnqdflrufh:1a8bd1dccfb33395242bf21b4463c24206441ca744e3e1d93ecc700e57c2c8e4@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d68naa6k9afmtf
spring.datasource.username=puqznnqdflrufh
spring.datasource.password=1a8bd1dccfb33395242bf21b4463c24206441ca744e3e1d93ecc700e57c2c8e4
spring.datasource.port=5432

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.hikari.connection-timeout=20000